.Header {
  width: 100%;
  position: fixed; /* Fixes the header to the top of the page */
  top: 0; /* Ensures the header is at the very top */
  left: 0; /* Aligns it to the left */
  z-index: 1000; /* Ensures the header stays above other content */
  background-color: #0d6efd !important; /* Ensures the header has a background (optional) */
  color:#f0f0f0 !important;
}
.logo{
  color:#f0f0f0 !important;
}
.navlink{
  color:#f0f0f0 !important;
}
.search-container{
  padding:5px;
  margin: auto;
}
.search{
  border-radius: 3px;
}
.navbar{
  display:flex;
  width: 100%;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

body, html {
  margin: 0; /* Remove margin to avoid extra space */
  padding: 0; /* Remove padding */
  width: 100%;
}

#root {
  width: 100%;
}

.homepage {
  border: 2px solid red;
  margin-top: 100px; /* Adds spacing to push content below the fixed header */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 100px;
  padding-bottom: 30px;
}
.cardsContainer{
display: grid;
gap: 1rem;
margin-top: 30px;
}

/* Large screens - 4 cards in a row */
@media (min-width: 768px) {
  .cardsContainer {
    grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
  }
  .navlink{
    color:#f0f0f0 !important;
   
  }
  .navbar{
    margin-left: 50px !important;
  }
}

/* Small screens - 1 card per row */
@media (max-width: 768px) {
  .cardscontainer {
    grid-template-columns: 1fr ; /* 1 card per row */
  }
  .card{
    width:95% !important;          
     margin-left:7px  !important;
  }
}
.header1{
  margin-bottom: 8px;
 
}

.intro-text{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 8px;
}
.intro-text p{
  text-align: center;
  margin-top: 10px;
}

.card {
  background-color: #f0f0f0;
  padding: 1rem;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 8px;
}